spring.application.name=sprnig-jpa
spring.datasource.url=jdbc:mysql://localhost:3306/JPA
spring.datasource.username=jdbc
spring.datasource.password=jdbcpassword
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update